<?php

return [
    'back' => 'Back to overview',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'country' => 'Country',
    'lists' => 'List(s)',
    'list' => 'List',
    'recipients' => 'Recipients',
    'template' => 'Template',
    'subscriptions' => 'Subscriptions',
    'campaigns' => 'Campaigns',
    'status' => 'Status',
    'description' => 'Description',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',

    'new' => 'New',
    'edit' => 'Edit',
    'clone' => 'Clone',
    'delete' => 'Delete',
    'preview' => 'Preview',
    'send' => 'Send',
    'import' => 'Import',
    'export' => 'Export',

    'woohoo' => 'Woohoo!',
    'success.delete' => 'Successfully deleted!',
    'success.update' => 'Successfully updated!',
    'success.create' => 'Successfully created!',
    'success.import' => 'Successfully imported!',
];