<?php

return [
    'back' => 'Terug naar het overzicht',
    'id' => 'ID',
    'name' => 'Naam',
    'email' => 'E-mail adres',
    'subject' => 'Onderwerp',
    'country' => 'Land',
    'lists' => 'Lijst(en)',
    'list' => 'Lijst',
    'recipients' => 'Ontvangers',
    'template' => 'Template',
    'subscriptions' => 'Abonnees',
    'campaigns' => 'Campagnes',
    'status' => 'Status',
    'description' => 'Beschrijving',
    'created_at' => 'Gemaakt op',
    'updated_at' => 'Bewerkt op',

    'new' => 'Nieuw',
    'edit' => 'Bewerk',
    'clone' => 'Dupliceer',
    'delete' => 'Verwijder',
    'preview' => 'Preview',
    'send' => 'Verzend',
    'import' => 'Importeer',
    'export' => 'Exporteer',

    'woohoo' => 'Woohoo!',
    'success.delete' => 'Succesvol verwijderd!',
    'success.update' => 'Succesvol bewerkt!',
    'success.create' => 'Succesvol opgeslagen!',
    'success.import' => 'Succesvol geïmporteerd!',
];
